# goldendar

./: README.mkdn  pom.xml
src/main/java/com/mindflakes/goldendar/: Course.java  GoldParser.java  GoldScraper.java  Schedule.java  Session.java
src/main/java/com/mindflakes/goldendar/calendar/: AcademicCalendar.java  Holiday.java  Quarter.java
src/main/resources/academic_calendar/: 2011-2012.xml
src/test/java/com/mindflakes/goldendar/: AcademicCalendar2011Test.java  Base.java  GoldCalendarFall2011Test.java  GoldParserFall2011Test.java  GoldParserTest.java
src/test/resources/: fall2011.html
